<?xml version="1.0" encoding="utf-8"?>
<!--Instead of a single ListView, we add a parent RelativeLayout, because it allows
children views to overlap each other. The first child is the ListView, with width/height
match parent, to take up the full screen. The second child is a TextView, which will be the
empty view. The TextView has height and width wrap_content, and we center it vertically and
horizontally within the parent with the attribute-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<!--    -->

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:orientation="vertical" />
    <!-- Empty view is only visible when the list has no items. -->
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:textAppearanceMedium"/>
    <!-- Loading indicator is only shown before the first load -->
    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
<!--    <ProgressBar-->
<!--        android:id="@+id/progress_bar"-->
<!--        style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:indeterminate="false"-->
<!--        android:max="100"-->
<!--        android:progress="40"/>-->


</RelativeLayout>
